<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
</head>
<body><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=1 src=inform:/doc_images/Rules.png title="Babylonian tablet of the Laws of Hammurabi, c.1760 BC"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><h3><b>Rules</b>: Detail view&nbsp;&nbsp;<a href=../Rules.html><font color="#002060"><i>Back to full view</i></font></a></h3><p><p class="tightin1">A set of rulebooks and activities in detail.</p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><p><b>Rules added to the sequence of play</b></p><p>These rulebooks are the best places to put rules timed to happen at the start, at the end, or once each turn. (Each is run through at a carefully chosen moment in the relevant top-level rulebook.) It is also possible to have rules take effect at specific times of day or when certain events happen. Those belong to no rulebook, but are indexed here for convenience. Rules taking place when scenes begin and end can be found in the Scenes index.</p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>When play begins</b>&nbsp;<a href=inform:/doc138.html><img border=0 src=inform:/help.png></a> rulebook</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">&nbsp;<i>name</i></p></font></td></tr></table><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">(change Exit listing to disabled; ...)&nbsp;<a href="source:story.ni#line723"><img border=0 src=inform:/Reveal.png></a></p>
</font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Every turn</b>&nbsp;<a href=inform:/doc142.html><img border=0 src=inform:/help.png></a> rulebook</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">&nbsp;<i>name</i></p></font></td></tr></table><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook"><i>when the player can see the Instructor</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1714"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)"><i>when the Master is in the location</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1767"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)"><i>when the Master is passive</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1790"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)"><i>when the player is in the Keystone Island and the geo5 is in Limbo</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1923"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)"><i>when the player is in the Crypt and the Ghost is haunting</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2218"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulemore.png title="the arrow points from a more specific rule to a more general one, as decided by Law I - Number of aspects constrained">(if the noun is a thing and the noun is ambiguously plural, notice the plurality of the noun; ...)&nbsp;<a href='inform://Extensions/Extensions/Emily Short/Plurality.html' title="Plurality by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)">(repeat with hollow running through GPSdevices begin; ...)&nbsp;<a href="source:story.ni#line145"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)">(if the rock garden is visited begin; ...)&nbsp;<a href="source:story.ni#line1784"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)">(if the player has been in lazy river for 4 turns begin; ...)&nbsp;<a href="source:story.ni#line2350"><img border=0 src=inform:/Reveal.png></a></p>
</font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>When play ends</b>&nbsp;<a href=inform:/doc141.html><img border=0 src=inform:/help.png></a> rulebook</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">&nbsp;<i>name</i></p></font></td></tr></table><p class="tightin2">There are no rules in this rulebook.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><i>Events with no specific time</i><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At the time when the bees fly&nbsp;<a href="source:story.ni#line2611"><img border=0 src=inform:/Reveal.png></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At the time when the bees swarm&nbsp;<a href="source:story.ni#line2615"><img border=0 src=inform:/Reveal.png></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At the time when the bees stick&nbsp;<a href="source:story.ni#line2619"><img border=0 src=inform:/Reveal.png></a><br><p><p></font></body></html>