<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
</head>
<body><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=1 src=inform:/doc_images/Rules.png title="Babylonian tablet of the Laws of Hammurabi, c.1760 BC"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><h3><b>Rules</b>: Detail view&nbsp;&nbsp;<a href=../Rules.html><font color="#002060"><i>Back to full view</i></font></a></h3><p><p class="tightin1">A set of rulebooks and activities in detail.</p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><p><b>How actions are processed</b></p><p>These form the machinery for dealing with actions, and are called on at least once every turn. They seldom need to be changed. To change the effect of actions - say, 'taking or dropping something' - write an Instead rule, or something similar: see the Actions index for these. (The rulebooks here are the ones that consult those rules and deal with the results.)</p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Action-processing rules</b> rulebook</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">&nbsp;<i>name</i></p></font></td></tr></table><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook"><font color="#800000">Can't do much when you are neck deep in water rule</font>&nbsp;&nbsp;&nbsp;<i>name</i> &nbsp;<i>unlist</i>&nbsp;<a href="source:story.ni#line2322"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules were both listed as 'first' in this rulebook, and since each was made 'first' in turn, they appear in reverse order of listing"><font color="#800000">Can't do much with a squirrel stuck in your face rule</font>&nbsp;&nbsp;&nbsp;<i>name</i> &nbsp;<i>unlist</i>&nbsp;<a href="source:story.ni#line1560"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules were both listed as 'first' in this rulebook, and since each was made 'first' in turn, they appear in reverse order of listing"><font color="#800000">announce items from multiple object lists rule</font>&nbsp;&nbsp;&nbsp;<i>name</i> &nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules were both listed as 'first' in this rulebook, and since each was made 'first' in turn, they appear in reverse order of listing"><font color="#800000">set pronouns from items from multiple object lists rule</font>&nbsp;&nbsp;&nbsp;<i>name</i> &nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules were both listed as 'first' in this rulebook, and since each was made 'first' in turn, they appear in reverse order of listing"><font color="#800000">before stage rule</font>&nbsp;&nbsp;&nbsp;<i>name</i> &nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulemore.png title="the rule above was listed as 'first' so precedes this one, which wasn't"><font color="#800000">basic visibility rule</font>&nbsp;&nbsp;&nbsp;<i>name</i> &nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)"><font color="#800000">basic accessibility rule</font>&nbsp;&nbsp;&nbsp;<i>name</i> &nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)"><font color="#800000">carrying requirements rule</font>&nbsp;&nbsp;&nbsp;<i>name</i> &nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulemore.png title="the rule below was listed as 'last' so comes after the rule above, which wasn't"><font color="#800000">instead stage rule</font>&nbsp;&nbsp;&nbsp;<i>name</i> &nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules were both listed as 'last' in this rulebook, and since each was made 'last' in turn, they appear in order of listing"><font color="#800000">requested actions require persuasion rule</font>&nbsp;&nbsp;&nbsp;<i>name</i> &nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules were both listed as 'last' in this rulebook, and since each was made 'last' in turn, they appear in order of listing"><font color="#800000">carry out requested actions rule</font>&nbsp;&nbsp;&nbsp;<i>name</i> &nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules were both listed as 'last' in this rulebook, and since each was made 'last' in turn, they appear in order of listing"><font color="#800000">descend to specific action-processing rule</font>&nbsp;&nbsp;&nbsp;<i>name</i> &nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules were both listed as 'last' in this rulebook, and since each was made 'last' in turn, they appear in order of listing"><font color="#800000">end action-processing in success rule</font>&nbsp;&nbsp;&nbsp;<i>name</i> &nbsp;<i>unlist</i></p>
</font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in2"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Specific action-processing rules</b> rulebook</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">&nbsp;<i>name</i></p></font></td></tr></table><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook"><font color="#800000">work out details of specific action rule</font>&nbsp;&nbsp;&nbsp;<i>name</i> &nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulemore.png title="the rule above was listed as 'first' so precedes this one, which wasn't"><font color="#800000">investigate player's awareness before action rule</font>&nbsp;&nbsp;&nbsp;<i>name</i> &nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)"><font color="#800000">check stage rule</font>&nbsp;&nbsp;&nbsp;<i>name</i> &nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)"><font color="#800000">carry out stage rule</font>&nbsp;&nbsp;&nbsp;<i>name</i> &nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)"><font color="#800000">after stage rule</font>&nbsp;&nbsp;&nbsp;<i>name</i> &nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)"><font color="#800000">investigate player's awareness after action rule</font>&nbsp;&nbsp;&nbsp;<i>name</i> &nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)"><font color="#800000">report stage rule</font>&nbsp;&nbsp;&nbsp;<i>name</i> &nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulemore.png title="the rule below was listed as 'last' so comes after the rule above, which wasn't">(rule succeeds)</p>
</font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>Player's action awareness rules</b> rulebook</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">&nbsp;<i>name</i></p></font></td></tr></table><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook"><font color="#800000">player aware of his own actions rule</font>&nbsp;&nbsp;&nbsp;<i>name</i> &nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)"><font color="#800000">player aware of actions by visible actors rule</font>&nbsp;&nbsp;&nbsp;<i>name</i> &nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)"><font color="#800000">player aware of actions on visible nouns rule</font>&nbsp;&nbsp;&nbsp;<i>name</i> &nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)"><font color="#800000">player aware of actions on visible second nouns rule</font>&nbsp;&nbsp;&nbsp;<i>name</i> &nbsp;<i>unlist</i></p>
</font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p></font></body></html>