<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
</head>
<body><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=1 src=inform:/doc_images/Actions.png title="Standard English men-at-work icon, used on road signs"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><h3><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p><p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc186.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><font color="#800000">Switching the statusbar</font>&nbsp;<a href="source:story.ni#line32"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=85_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Asking for help</font>&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=86_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Asking for hints</font>&nbsp;<a href="source:story.ni#line50"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=87_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Asking for credit</font>&nbsp;<a href="source:story.ni#line51"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=88_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Switching the game mode</font>&nbsp;<a href="source:story.ni#line71"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=89_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Reporting the game mode</font>&nbsp;<a href="source:story.ni#line100"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=90_A.html><img border=0 src=inform:/Beneath.png></a>, GPSSetting to&nbsp;<a href="source:story.ni#line237"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=91_A.html><img border=0 src=inform:/Beneath.png></a>, GPSResetting&nbsp;<a href="source:story.ni#line336"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=92_A.html><img border=0 src=inform:/Beneath.png></a>, Recharging&nbsp;<a href="source:story.ni#line356"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=93_A.html><img border=0 src=inform:/Beneath.png></a>, <b>climbing up</b>&nbsp;<a href="source:story.ni#line487"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=94_A.html><img border=0 src=inform:/Beneath.png></a>, Biting&nbsp;<a href="source:story.ni#line490"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=95_A.html><img border=0 src=inform:/Beneath.png></a>, Attacking it with&nbsp;<a href="source:story.ni#line492"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=96_A.html><img border=0 src=inform:/Beneath.png></a>, Kicking&nbsp;<a href="source:story.ni#line502"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=97_A.html><img border=0 src=inform:/Beneath.png></a>, Shaking&nbsp;<a href="source:story.ni#line521"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=98_A.html><img border=0 src=inform:/Beneath.png></a>, Reading&nbsp;<a href="source:story.ni#line530"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=99_A.html><img border=0 src=inform:/Beneath.png></a>, Combining it with&nbsp;<a href="source:story.ni#line538"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=100_A.html><img border=0 src=inform:/Beneath.png></a>, Baiting&nbsp;<a href="source:story.ni#line635"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=101_A.html><img border=0 src=inform:/Beneath.png></a>, justFishing&nbsp;<a href="source:story.ni#line665"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=102_A.html><img border=0 src=inform:/Beneath.png></a>, Fishing&nbsp;<a href="source:story.ni#line680"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=103_A.html><img border=0 src=inform:/Beneath.png></a>, yanking&nbsp;<a href="source:story.ni#line1582"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=104_A.html><img border=0 src=inform:/Beneath.png></a>, Grabbing&nbsp;<a href="source:story.ni#line1592"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=105_A.html><img border=0 src=inform:/Beneath.png></a>, Setting the state of it to&nbsp;<a href="source:story.ni#line1844"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=106_A.html><img border=0 src=inform:/Beneath.png></a>, Reaching&nbsp;<a href="source:story.ni#line2033"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=107_A.html><img border=0 src=inform:/Beneath.png></a>, Swimming&nbsp;<a href="source:story.ni#line2318"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=108_A.html><img border=0 src=inform:/Beneath.png></a>, Punching&nbsp;<a href="source:story.ni#line2714"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=109_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b>climbing up <font color="#000080">something</font> </b>&nbsp;<a href="source:story.ni#line487"><img border=0 src=inform:/Reveal.png></a><a name=A94_climbing_up></a> (<i>past tense</i> climbed up)<br>
<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;climb up [something]&quot;&nbsp;<a href="source:story.ni#line486"><img border=0 src=inform:/Reveal.png></a></p><p><b>Rules controlling this action</b><p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to a secret door which is undiscovered</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line403"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something when when a secret door is the second noun and the second noun is undiscovered</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line406"><img border=0 src=inform:/Reveal.png></a></p>
<br><p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>climbing up the black walnut</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1429"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>climbing up the treebridge</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2723"><img border=0 src=inform:/Reveal.png></a></p>
<br><p><p></font></body></html>