<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Geo Quest</title>
	<style>

body {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:#2F2F2F url(i/geoquest_bg.jpg) no-repeat scroll left top;
color:#F7F7CC;
font-family:helvetica;
font-size:16px;
margin:0;
padding:0;
}
.geoquest {
margin-left:20px;
margin-top:0;
padding-top:13px;
width:820px;
}
a {
color:#BBBB66;
text-decoration:none;
}
a:hover {
color:#FFFFFF;
text-decoration:underline;
}
a:visited {
color:#FFFFFF;
}
td {
	vertical-align: top;
}
th {
	text-align: left;
}
.down {
}
.geoquest h1 {
margin-top:20px;
}
.clear {
clear:both;
}

	</style>
</head>
<body>
	<div class=geoquest>
		<div class="down">
			<a href="/">Geo Quest Home</a>
		</div>
		<br class="clear"/>
		<h1 style="text-align: center;">Geo Quest Help</h1>
		
<p>If you are new to Interactive Fiction, there is an excellent web site that will explain in more detail how to play.  The web site is called Brass Lantern at <a href="http://www.brasslantern.org/players/howto">http://www.brasslantern.org/players/howto</a>
</p>
<p>
<b>Saving the Game:</b>
<br />From time to time, you will need to be able to save your progress and return later to continue your journey. Here are some commands that you'll need for this:<br />
<table border=0 cellspacing=4>
<tr><td><b>SAVE</b></td><td>Saves the game.</td></tr>
<tr><td><b>RESTORE</b></td><td>Loads your previously saved game.</td></tr>
<tr><td><b>QUIT</b></td><td>Quits the game.</td></tr>
</table>
</p>
<p><b>Shortcuts</b><br />Note: Often, there are shortcuts to commands that you use often. You will see the shortcuts listed here as well. The commands listed will be in the format:<br />
	
	
</p>
<p>
	<table border=0 cellspacing=4>
		<tr><th width=100>Shortcut</th><th width=150>Command</th><th>Description</th></tr>
<tr><td>I</td><td>Inventory</td><td>Lists what you are currently carrying.</td></tr>

<tr><td></td><td>Take something</td><td>Tries to pick up the targeted object.</td></tr>

<tr><td></td><td>Drop something</td><td>Drops the targeted object.</td></tr>


<tr><td>L</td><td>Look</td><td>Look at the room description again.</td></tr>

<tr><td>X something</td><td>Examine something</td><td>Gets a better description of the thing you are looking at.  For example, X tree will tell you more about the tree mentioned in the room description.  It is a good idea to examine most of the items listed in the room descriptions.</td></tr>

<tr><td> </td><td>Search something</td><td>Searches the target object for anything extraordinary or hidden (like the caches).</td></tr>
</table>
</p>
<p>
<b>Moving around: </b><br />There are ten different directions that you can go.<br />
<table border=0 cellspacing=4>	
	<tr><th width=30>Shortcut</th><th width=100>Command</th>
<tr><td>n</td><td>north</td></tr>
<tr><td>ne</td><td>northeast</td></tr>
<tr><td>e</td><td>east</td></tr>
<tr><td>se</td><td>southeast</td></tr>
<tr><td>s</td><td>south</td></tr>
<tr><td>sw</td><td>southwest</td></tr>
<tr><td>w</td><td>west</td></tr>
<tr><td>nw</td><td>northwest</td></tr>
<tr><td>u</td><td>up</td></tr>
<tr><td>d</td><td>down</td></tr>
</table>
</p>
<p>In addition, other commands may move you in a direction as well.  For example, 'climb the tree' may move you up into the tree.		
</p>	
		
		
		
		
	</div>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3931674-4");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
